# eladmin-cloud

./: README.md  pom.xml
C:\eladmin\file\其他/: microbit-智能收纳盒-20200131073818853.hex
eladmin-eureka/: pom.xml
eladmin-eureka/src/main/java/com/tianying/: EurekaApplication.java
eladmin-eureka/src/main/resources/: application-dev.yml  application.yml
eladmin-gateway/: pom.xml
eladmin-gateway/src/main/java/me/tianying/: GatewayApplication.java
eladmin-gateway/src/main/java/me/tianying/auth/exception/: PermissionException.java
eladmin-gateway/src/main/java/me/tianying/config/: InitGatewayRoute.java  RedisConfig.java  RouteConfiguration.java
eladmin-gateway/src/main/java/me/tianying/controller/: RouteController.java
eladmin-gateway/src/main/java/me/tianying/filters/: AuthFilter.java  GatewayContextFilter.java  MyFilter.java
eladmin-gateway/src/main/java/me/tianying/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
eladmin-gateway/src/main/java/me/tianying/repository/: UnifiedRouteRepositoryImpl.java
eladmin-gateway/src/main/java/me/tianying/server/: DynamicRouteServiceImpl.java
eladmin-gateway/src/main/java/me/tianying/utiles/: DataUtil.java  JsonMapper.java  RedisUtil.java  SpringContextUtils.java
eladmin-gateway/src/main/java/me/tianying/vo/: RouteFilterVo.java  RoutePredicateVo.java  RouteVo.java
eladmin-gateway/src/main/resources/: application-dev.yml  application.yml
eladmin-monitor/: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/domain/: InsGoodsInfo.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/repository/: InsGoodsInfoRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/rest/: InsGoodsInfoController.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/service/: InsGoodsInfoService.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/service/dto/: InsGoodsInfoDto.java  InsGoodsInfoQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/service/impl/: InsGoodsInfoServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/goods/service/mapper/: InsGoodsInfoMapper.java
eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
eladmin-tools/src/main/java/me/zhengjie/rest/: LocalStorageController.java
